# pCoreSync

./: README.md  pom.xml
src/main/java/com/phoenixstudio/pcoresync/: PCoreSync.java
src/main/java/com/phoenixstudio/pcoresync/command/: SyncCommand.java
src/main/java/com/phoenixstudio/pcoresync/config/: Config.java  ConfigLoader.java
src/main/java/com/phoenixstudio/pcoresync/database/: Database.java
src/main/java/com/phoenixstudio/pcoresync/integration/permission/: LuckPermsIntegration.java  PermissionIntegration.java
src/main/java/com/phoenixstudio/pcoresync/model/: PlayerData.java
src/main/java/com/phoenixstudio/pcoresync/util/: CodeUtil.java  RequestUtil.java
src/main/resources/: plugin.yml
